sonar.organization=rebecamendez
sonar.projectKey=rebecamendez_angular13
sonar.sources=src
sonar.test.inclusions=**.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
